apturl==0.5.2
attrs==21.4.0
Automat==20.2.0
bcrypt==3.1.7
blinker==1.4
Brlapi==0.7.0
certifi==2019.11.28
chardet==3.0.4
click==8.0.3
colorama==0.4.3
command-not-found==0.3
constantly==15.1.0
cryptography==2.8
cupshelpers==1.0
dbus-python==1.2.16
defer==1.0.6
distro==1.4.0
distro-info===0.23ubuntu1
entrypoints==0.3
fasteners==0.14.1
Flask==2.0.2
flask-sock==0.4.0
future==0.18.2
h11==0.13.0
httplib2==0.14.0
hyperlink==21.0.0
idna==2.8
incremental==21.3.0
itsdangerous==2.0.1
Jinja2==3.0.3
keyring==18.0.1
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lockfile==0.12.2
louis==3.12.0
macaroonbakery==1.3.1
Mako==1.1.0
MarkupSafe==2.0.1
monotonic==1.5
netifaces==0.10.4
oauthlib==3.1.0
olefile==0.46
paramiko==2.6.0
pexpect==4.6.0
Pillow==7.0.0
prettytable==2.4.0
protobuf==3.6.1
pycairo==1.16.2
pycups==1.9.73
Pygments==2.11.2
PyGObject==3.36.0
PyJWT==1.7.1
pymacaroons==0.13.0
pyminifier==2.1
PyNaCl==1.3.0
pyRFC3339==1.1
python-dateutil==2.7.3
python-debian===0.1.36ubuntu1
pytz==2019.3
pyxdg==0.26
PyYAML==5.3.1
reportlab==3.5.34
requests==2.22.0
requests-unixsocket==0.2.0
SecretStorage==2.3.1
simple-websocket==0.5.0
simplejson==3.16.0
six==1.14.0
systemd-python==234
Turbo-Flask==0.8.0
Twisted==22.1.0
typing-extensions==4.1.1
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.25.8
wadllib==1.3.3
wcwidth==0.2.5
Werkzeug==2.0.3
wsproto==1.0.0
xkit==0.0.0
zope.interface==5.4.0