apturl==0.5.2
asttokens==2.0.5
attrs==21.4.0
Automat==20.2.0
Babel==2.9.1
backcall==0.2.0
bcrypt==3.1.7
blinker==1.4
certifi==2019.11.28
chardet==3.0.4
click==8.0.3
colorama==0.4.3
command-not-found==0.3
constantly==15.1.0
cryptography==2.8
cupshelpers==1.0
decorator==5.1.1
defer==1.0.6
distro==1.4.0
entrypoints==0.3
executing==0.8.3
fasteners==0.14.1
Flask==2.0.2
Flask-Babel==2.0.0
flask-sock==0.4.0
Flask-Table==0.5.0
future==0.18.2
h11==0.13.0
httplib2==0.14.0
hyperlink==21.0.0
idna==2.8
incremental==21.3.0
ipython==8.1.1
itsdangerous==2.0.1
jedi==0.18.1
Jinja2==3.0.3
keyring==18.0.1
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
line-profiler==3.4.0
lockfile==0.12.2
macaroonbakery==1.3.1
Mako==1.1.0
MarkupSafe==2.0.1
matplotlib-inline==0.1.3
monotonic==1.5
netifaces==0.10.4
oauthlib==3.1.0
olefile==0.46
paramiko==2.6.0
parso==0.8.3
pexpect==4.6.0
pickleshare==0.7.5
prettytable==2.4.0
prompt-toolkit==3.0.28
protobuf==3.6.1
pure-eval==0.2.2
Pygments==2.11.2
PyJWT==1.7.1
pymacaroons==0.13.0
PyNaCl==1.3.0
pyRFC3339==1.1
python-dateutil==2.7.3
pytz==2019.3
pyxdg==0.26
PyYAML==5.3.1
reportlab==3.5.34
requests==2.22.0
requests-unixsocket==0.2.0
SecretStorage==2.3.1
simple-websocket==0.5.0
simplejson==3.16.0
six==1.14.0
stack-data==0.2.0
systemd-python==234
traitlets==5.1.1
Turbo-Flask==0.8.0
Twisted==22.1.0