<!DOCTYPE html><html><head>
    <style>
pre {margin:0;}

a:link{color: white;}
a:visited{color: white;}
body {background-color: lightgrey;}

.flex-container {
    margin-top: 50px;
    display: flex;
}

.flex-child {
    background-image: linear-gradient(to top, #d5d4d0 0%, #d5d4d0 1%, #eeeeec 31%, #efeeec 75%, #e9e9e7 100%);
    flex: 1;
    border: 2px solid black;

}

.flex-child:first-child {
    margin-right: 20px;
}

table.c {
    margin-left: auto;
    margin-right: auto;
}

table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
    padding: 0.5rem;
    text-align:center;
}
    </style>
    <title>database/databaseFile3.py</title></head>
<body>
<button onclick="location.href='/'" type="button">Go back</button>

<table class = "c">
<thead><tr><th>{{filenames[0]}}</th><th>{{filenames[1]}}</th></tr></thead>
<tbody>
{% for start in lines %}
<tr bgcolor="white">
	{% if start[0] != None %}
	<td bgcolor = "{{colors[start[0][0]]}}"><a href="left_filled.html#{{start[0][1][0]}}" target="left_code" >{{start[0][1][0], start[0][1][1]}}</a></td>
	{% endif %}
	{% if start[1] != None %}
	<td bgcolor = "{{colors[start[1][0]]}}"><a href="right_filled.html#{{start[1][1][0]}}" target="right_code" >{{start[1][1][0], start[1][1][1]}}</a></td>
	{% endif %}
</tr>
{% endfor %}
</tbody>
</table>

<div class="flex-container">

  <div class="flex-child">
    <div class="left">
        <iframe name="left_code" src="left_filled.html" height="450" width="100%"></iframe>
    </div>
  </div>
  <div class="flex-child">
    <div class="right">
        <iframe name="right_code" src="right_filled.html" height="450" width="100%"></iframe>
    </div>
  </div>

</div>

</Body></HTML>