public class PirateTranslator {
    V[] V = {S, S, S, S, S,
			S, S, S, S,
			S, S,
			S, S, S,
			S, S, S, S};
    V[] V = {S,S,S};
    V[] V = {S,S,S};
    V[] V = {S, S, S, S, S,
			   S, S, S, S,
			   S, S,
			   S, S, S,
			   S, S,
			   S, S};
    V[] V = {S, S, S, S};
    V[] V = {S, S, S, S};
    V[] V = new V[25];
    int V = 0;
    public V F(V V) {
    	V = V.toLowerCase();
		for (int V = 0; V < (V.length); V++) {
			V = (V.replace(V[V], V[V]));
			}
		for (int V = 0; V < 4; V++) {
			if (V.contains(V[V])) {
				V += V[3];
				break;
			}
			if (V.contains(V[V])) {
				V += V[3];
				break;
			}
		}
		return V;
	 }
}